browserType=chrome
driverPath=C:\\Users\\shilpamadhuri_r\\Documents\\libs\\chromedriver.exe
reportPath=C:\\Users\\shilpamadhuri_r\\Desktop\\extentrep.html
implicitlyWait=3
url=https://haveibeenpwned.com
